# Version manager configuration
vmanager: {
    # The host name of the version manager
    host = ${vmanager};
    # The name of the service (tcp port number) to listen to
    service = "2222";
};
 
# Provider manager configuration
pmanager: {
    host = ${pmanager};
    service = "1111";
};

# Provider configuration
provider: {
    service = "1235";
    # Maximal number of pages to be cached
    cacheslots = 1024;
    # Update rate: when reaching this number of updates report to provider manager
    urate = 100;
    dbname = "/tmp/blobseer/provider/db/provider.db";
    #dbname = "";
    # Total space available to store pages, in MB (1GB here)
    space = 4096;
    # How often (in secs) to sync stored pages
    sync = 100;
    # How many times to retry writing from client side before giving up
    retry = 1;
    # Use de-duplication?
    deduplication = false;
    # Which fault tolerance engine?
    ft_engine = "replication";
};

# Built in DHT service configuration
sdht: {
    # Maximal number of hash values to be cached
    cacheslots = 1000000;
    # No persistency: just store in RAM
    dbname = "";
    # Total space available to store hash values, in MB (128MB here)
    space = 128;
    # How often (in secs) to sync stored hash values
    sync = 10;
    # Use compression?
    compression = false;
};

# Client side DHT access interface configuration
dht: {
    # The service name of the DHT service (currently tcp port number the provider listens to)
    service = "1234";
    # List of machines running the builtin dht (sdht)
    gateways = (
        ${gateways}
    );
    # How many replicas to store for each metadata entry
    replication = 1;
    # How many seconds to wait for response
    timeout = 10;
    # How big the client's cache for dht entries is
    cachesize = 1048576;
};
